<html>
 <head>
     
     <link rel="stylesheet" type="text/css" href="css/style_div.css">
     <title>index.html</title>
     
 </head>
 <body>
   <div id="bandeau"><B><I>VISITES TOURISTIQUE</I></B>
            <ul>
                <li><a href="html/hotel.html">HOTEL</a></li>  
                <li><a href="html/compagnie.html">COMPAGNIE</a></li>
                   <li><a href="html/SERVICE.html">SERVICE</a></li>
                   <li><a href="html/A PROPOS DE NOUS.html">A PROPOS DE NOUS</a></li>
        </ul>
       </div>
       <div id="contenu"> 
       <div class="imagedefond">
      <img src="./image/image10.JPG" algn=LEFT width=30% height=40% > <img src="./image/image6.jpg" algn=RIGHT width=30% height=40% > <img src="./image/image9.JPG" algn=TOP width=30% height=40% >      <img src="./image/image2.JPG" algn=TOP width=40% height=40% >
      <img src="./image/image11.JPG" algn=LEFT width=30% height=40% > </div>
            <div id="blocnews">
           </div>
           <link rel="manifest" href="manifest.json">

         <script language="JavaScript">
        alert("BINVENUE SUR TOURISMEGAB LA PAGE S OUVRE ");
       document.write("TOURISMEGAB");
     <script>
 </body>
</html>