<html>
 <head>
     <title>Index.html</title>
     <link rel="stylesheet" type="text/css" href="../css/style_div.css">
 </head>
 <body>
   <div id="bandeau"><B>NOTRE STRUCTURE VOTRE PLAISIR</B></div>
   <div id="menu">
        <div id="menuhaut">
            <ul>
                <li><a href="cv.html">cv</a></li>
                <li><a href="acceuil.html">ACCEUIL</a></li>
                <li><a href="famille.html">famille</a></li>
                <li><a href="sport.html>sport</a></li>
           </ul>      
         </div>
         <div id="menubas">
             </div>
              <ul>
                 <li><a href="SERVICE.html">SERVICE</a></li>
                 <li><a href="A PROPOS DE NOUS.html">A PROPOS DE NOUS</a></li>
             </ul>
         </div>
       </div>
 <div id="contenu">
         <fieldset>
         <legend>vos coordonnées</legend><!-Titre->
        <p><label>quel est votre email</label><input id="emailinput" type="email" name="email" size=3O/></p>
        <p><label>quel est votre nom?</label><input type="nom" name="nom" size=30/></p>
         </fieldset>
  <p>rediger votre demande dans l'espace ci-dessous après avoir rempli vos coordonnées</p>
  <TEXTAREA name="zone_libre" rows=15 cols=50></TEXTAREA>
  <p>Quel qualitée de gateaux?</p>
  <p><select name>
    <option>Gateaux de marriage</option>
    <option>Gateaux anniverssaire de marriage</option>
    <option>Gateaux pour le désert</option>
  </select></p>
 

 


<input id="resetbutton" type = "reset"></input>

<input type = "submit" onClick ="alert('vous avez envoyer');"></input>

   <div id="blocnews"></div>
  </div>
  <div id="piedpage">
 </div>

 </body>
<script src="../script/js.js"> </script>
</html>