<html>
 <head>
     <title>Index.html</title>
     <link rel="stylesheet" type="text/css" href="../css/style_div.css">
     
 </head>
 <body>
   <div id="bandeau"><B>LES MEILLURS HOTELS<B></div>
   <div id="menu">
        <div id="menuhaut">
            <ul>
                
                <li><a href="acceuil.html">HOTEL</a></li>
                <li><a href="compagnie.html">COMPAGNIE</a></li>
           </ul>      
         </div>
         <div id="menubas">
           </div>
              <ul> 
               <li><a href="SERVICE.html">SERVICE</a></li>
               <li><a href="A PROPOS DE NOUS.html">A PROPOS DE NOUS</a></li>
              </ul>
         </div>
       </div>
       <div id="contenu">NOS DIFFERENTS HOTELS PAR PROVINCE.
<p><G><LI>LE WOLEU-NTEM</LI></G></P>

  <P>Hotel BASILICA</P>    
<img align=LEFT src="../image/image3.JPG"  width=20% height=20%> <img align=LEFT src="../image/image4.JPG"  width=20% height=20%>
<TABLE BORDER=0>
  <P>Dans cet hotel rempli d embiance deux plats spéciaux locaux sont proposés.</P>
<TR>
<P> <TD>Les feuilles de manioc au nyembwe contenant du maisse
  <img align=LEFT src="../image/image13.JPG"  width=58% height=40%> </TD>
<p><TD>Les feuilles de manioc salées contenant du poissons fumés et crevettes fumées ayant comme cmplement la banane,le riz ou le batton de manioc
 <img align=LEFT src="../image/image14.JPG"  width=58% height=40%> </TD>  </p>
</TR>
</TABLE>
<p>Apres votre repas un dessert vous ai offert accompagné du vin local nomé vin de palme</p>
<P>Vous avez un petit dejeuner offert en matinée</P>
<p><h>A une certaines heures du soir on vous propose des detentes(divers sports,piscine,jeu,musique)</h><p>
<H></H>
<p><G><LI>L ESTUAIRE</LI></G></P>
  <P>RADISSON</P>
 <P><img align=LEFT src="../IMAGE/image1.JPG"  width=20% height=20%> </P>
 <p><img align=LEFT src="../IMAGE/image.JPG"  width=20% height=20%> </p>

 <TABLE BORDER=0>
  <P>Dans cet hotel rempli d une embiance fatinante deux plats spéciaux locaux  délicieux vous sont proposés.</P>
<TR>
<P> <TD>Le bouillon de carpes ayant comme complément le court manioc
  <img align=LEFT src="../IMAGE/image15.JPEG"  width=58% height=40%> </TD>
<p><TD>Le folong sauté au poisson fumé ayant comme complement la banane,le riz ou le batton de manioc
 <img align=LEFT src="../image/image20.JPEG"  width=58% height=40%> </TD>  </p>
</TR>
</TABLE><p>Apres votre repas un dessert vous ai offert accompagné du vin local nomé la regab</p>
<P>Vous avez un petit dejeuner offert en matinée</P>
<p><h>A une certaines heures du soir on vous propose des detentes(divers sports,piscine,jeu,musique)</h><p>
<H></H>
<p><G><LI>HAUT OGOOUE</LI></G></P>
<P>HELICONIA STADIUM MOANDA</P>
<img align=LEFT src="../image/photo1.JPEG"  width=20% height=20%> <img align=LEFT src="../image/photo2.JPEG"  width=20% height=20%>
<TABLE BORDER=0>
  <P>Dans cet hotel rempli d embiance deux plats spéciaux locaux sont proposés.</P>
<TR>
<P> <TD>Le nkumu ofula
  <img align=LEFT src="../image/image19.JPEG"  width=58% height=40%> </TD>
<p><TD>Les chenilles dans le chocolat indigene(evoura tcha ndima)
 <img align=LEFT src="../image/photo3.JPEG"  width=58% height=40%> </TD>  </p>
</TR>
</TABLE>
<p>Apres votre repas un dessert vous ai offert accompagné du vin local nomé vin de palme</p>
<P>Vous avez un petit dejeuner offert en matinée</P>
<p><h>A une certaines heures du soir on vous propose des detentes(divers sports,piscine,jeu,musique)</h><p>
<H></H>
</body>
</html>