{
  padding:0;
  margin:0;
  box-sizing:border-box;
  fort-family:contury;
   }
div {
 text-align:center;
 }
div#bandeau {
        width:1300px;
        height:150px;
        background-color:#00CCFF;
        }
div#contenu {
         width:1300px;
         height:2000px;
         background-color:purple;
         }
   
header{ 
         background-image url(./image/image6.jpeg);
         height:100vh;
         background-size:cover;
         background-position:center;
         }
div#piedpage {
         clear:both;
         width:1300px;
         height:100px;
         background-color:green;
         }
div#menu {
        float:left;
        width:150px;
        height:400px;
        background-color:#FF6699;
        }
div#menuhaut {
        width:150px;
        height:200px;
        background-color:green;
        }
div#menubas {
        width:150px;
        height:200px;
        background-color:violet; 
	}	       
div#blocnews {
        float:right;
        width:250px;
        height:250px;
        background-color:#FF3300;
        }
.imagedefond{
     background-image:
image10.JPG")}.